dl.row
  dt.col-md-3 2019年7月8日
  dd.col-md-9 AmazonS3へのアップロード機能を停止しています。
  dt.col-md-3 2019年7月8日
  dd.col-md-9 再度アクセスできるようにしました。
  dt.col-md-3 2019年6月10日
  dd.col-md-9 サイト一旦停止します。
  dt.col-md-3 2019年2月3日
  dd.col-md-9 ポートフォリオ完成しました！
  dt.col-md-3 2019年1月31日
  dd.col-md-9 細かい修正中です。完成までもうしばらくお待ち下さい。
  dt.col-md-3 2019年1月20日
  dd.col-md-9 Spiceful daysの制作を開始しました。