= provide(:title, "このサイトについて")
.container.w-75.mb-5.font-weight-bold
  = image_tag "concept.jpg", class: "img-fluid w-50 mx-auto d-block my-3 border"
  .border-bottom.my-4
  h4.mb-3 コンセプト
  ul
    li 最近ブームの日本流スパイスカレーを効率よく探すことが可能です。
    li お気に入りのスパイスカレー屋さんの管理や、食の記録や感想の共有などにご使用下さい。
  .border-bottom.my-4
  h4.mb-3 制作のきっかけ
  p.p-3 関西に住んでいた際、毎週のように大阪のスパイスカレー激戦区に足を運ぶ程、スパイスカレーにハマり、この美味しさや感動を共有できる場所が欲しいと思っていました。
  p.p-3 しかし、スパイスカレー屋の検索は案外難しく、食べログ等でカレーを検索すると洋風カレーやチェーン店などもヒットしてしまい、目的の日本流スパイスカレーをピンポイントで探すのに苦労した経験がありました。
  p.p-3 そこで、自分でアプリを制作することで、より楽しいカレーライフを過ごせるようにしたいと思ったことが本アプリの制作のきっかけです。
  .border-bottom.my-4