.container.my-3
  = link_to "今週のオススメ", "#"
  #top-wrapper.bg-dark.my-3
    #main_visual.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-target="#main_visual" data-slide-to="0"
        li data-target="#main_visual" data-slide-to="1"
        li data-target="#main_visual" data-slide-to="2"
        li data-target="#main_visual" data-slide-to="3"
      .carousel-inner
        = link_to "#" do
          .carousel-item.active
            = image_tag("kongoseki01", class: "img-fluid mx-auto d-block", alt: "今週のオススメ")
          .carousel-caption.d-none.d-md-block
            h2 金剛石
          .carousel-item
            = image_tag("kongoseki02", class: "img-fluid mx-auto d-block", alt: "今週のオススメ")
          .carousel-caption.d-none.d-md-block
            h2 金剛石
          .carousel-item
            = image_tag("kongoseki03", class: "img-fluid mx-auto d-block", alt: "今週のオススメ")
          .carousel-caption.d-none.d-md-block
            h2 金剛石
          .carousel-item
            = image_tag("kongoseki04", class: "img-fluid mx-auto d-block", alt: "今週のオススメ")
          .carousel-caption.d-none.d-md-block
            h2 金剛石
        a.carousel-control-prev href="#main_visual" data-slide="prev"
          span.carousel-control-prev-icon
        a.carousel-control-next href="#main_visual" data-slide="next"
          span.carousel-control-next-icon
.container.mt-5.mb-2
  .container.d-block.mx-auto
    .row
      .col-md-2
        h5 お知らせ
      .col-md-10
        dl.row
          dt.col-md-3 2019年2月3日
          dd.col-md-9 ポートフォリオ完成しました！
          dt.col-md-3 2019年1月31日
          dd.col-md-9 細かい修正中です。完成までもうしばらくお待ち下さい。
          dt.col-md-3 2019年1月20日
          dd.col-md-9 Spiceful daysの制作を開始しました。
.container
  = link_to "全ての店舗を見る", "#"
  .row.my-3.mx-3
    .col-md-4
      .card.mb-3
        = link_to "#" do
          = image_tag("yosomi", class: "img-fluid mx-auto d-block", alt: "いいね！の多いお店")
        .card-body.d-flex.justify-content-between
          h5.card-title = link_to "よそみシーズン2", "#", class: "text-dark"
    .col-md-4
      .card.mb-3
        = link_to "#" do
          = image_tag("ganeshN", class: "img-fluid mx-auto d-block", alt: "いいね！の多いお店")
        .card-body.d-flex.justify-content-between
          h5.card-title = link_to "ガネーシュN", "#", class: "text-dark"
    .col-md-4
      .card.mb-3
        = link_to "#" do
          = image_tag("kyuyamutei", class: "img-fluid mx-auto d-block", alt: "いいね！の多いお店")
        .card-body.d-flex.justify-content-between
          h5.card-title = link_to "旧ヤム邸", "#", class: "text-dark"