.container.my-3
  = link_to "今週のオススメ", "#"
  #top-wrapper.bg-dark.my-3
    #main_visual.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-target="#main_visual" data-slide-to="0"
        li data-target="#main_visual" data-slide-to="1"
        li data-target="#main_visual" data-slide-to="2"
        li data-target="#main_visual" data-slide-to="3"
.container.mt-5.mb-2
  .container.d-block.mx-auto
    .row
      .col-md-2
        h5 お知らせ
      .col-md-10
        dl.row
          dt.col-md-3 2019年2月3日
          dd.col-md-9 ポートフォリオ完成しました！
          dt.col-md-3 2019年1月31日
          dd.col-md-9 細かい修正中です。完成までもうしばらくお待ち下さい。
          dt.col-md-3 2019年1月20日
          dd.col-md-9 Spiceful daysの制作を開始しました。
.container
  = link_to "全ての店舗を見る", "#"