= provide(:title, "設定")
= devise_error_messages!
h2.mt-3.mb-2.text-center 設定
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
      = f.label :name
      = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control mb-3"
      = f.label :email
      - if current_user.email == "#{current_user.name}-#{current_user.uid}@example.com"
        br
        span.badge.text-danger Twitterログインされた方の仮メールアドレスです
        br
        span.badge.text-danger パスワードを忘れたときのために、利用可能なメールアドレスにご変更下さい。
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mb-3"
      = f.label :image_data, "プロフィール画像"
      .mb-3
        - if current_user.image_data
          = image_tag(current_user.image[:medium].url, size: '200x200')
        - elsif current_user.twitter_image
          = image_tag(current_user.twitter_image.gsub(/_normal/, ''), size: '200x200')
        - else
          = image_tag("profile", size: '200x200')
      = f.hidden_field :image, value: current_user.cached_image_data
      = f.file_field :image, class: "rounded d-block mb-3"
      = f.label :description
      = f.text_area :description, autofocus: true, autocomplete: "description", class: "form-control pb-5 mb-3"
      = f.label :password
      span （4文字以上）
      = f.password_field :password, autocomplete: "new-password", class: "form-control mb-3"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control mb-3"
      = f.label :current_password, "現在のパスワード"
      span.badge.badge-warning.ml-1.px-2.py-1 必須
      - if current_user.email == "#{current_user.name}-#{current_user.uid}@example.com"
        br
        span.badge.text-danger Twitterログインした場合、初期パスワードは 1111 です
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control mb-3"
      = f.submit "ユーザー情報を更新", class: "btn btn-info btn-lg mt-3 w-100 mb-3"
    .mb-2.text-center
      = link_to "アカウントを削除", registration_path(resource_name), data: {confirm: "アカウントを削除するとデータが全て削除されます。\n本当によろしいですか？"}, method: :delete
    .mb-4.text-center
      = link_to "戻る", :back