h2.mt-3.mb-2.text-center ユーザー情報の編集
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
      = devise_error_messages!
      .field.mb-3
        = f.label :name
        = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
      .field.mb-3
        = f.label :email
        - if current_user.email == "#{current_user.name}-#{current_user.uid}@example.com"
          br
          span.badge.text-danger Twitterログインされた方の仮メールアドレスです
          br
          span.badge.text-danger パスワードを忘れたときのために、利用可能なメールアドレスにご変更下さい。
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field.mb-3
        = f.label :image_data
        .mb-3
          - if current_user.image_data
            = image_tag(current_user.profile.image_url, size: '200x200')
          - elsif current_user.profile.twitter_image
            = image_tag(current_user.profile.twitter_image, size: '200x200')
          - else
            = image_tag("profile", size: '200x200')
        = f.hidden_field :image, value: current_user.profile.cached_image_data
        = f.file_field :image, accept: 'image/jpg, image/gif, image/png', class: "rounded"
      .field.mb-3
        = f.label :description
        = f.text_area :description, autofocus: true, autocomplete: "description", class: "form-control pb-5"
      .field.mb-3
        = f.label :password
        span （#{@minimum_password_length}文字以上）
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .field.mb-3
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .field.mb-3
        = f.label :current_password, "現在のパスワード"
        span.badge.badge-warning.ml-1.px-2.py-1 必須
        - if current_user.email == "#{current_user.name}-#{current_user.uid}@example.com"
          br
          span.badge.text-danger Twitterログインした場合、初期パスワードは 1111 です
        = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
      .actions.mb-3
        = f.submit "ユーザー情報を更新", class: "btn btn-info btn-lg mt-3 w-100"
    .mb-2.text-center
      = link_to "アカウントを削除", registration_path(resource_name), data: {confirm: "アカウントを削除するとデータが全て削除されます。\n本当によろしいですか？"}, method: :delete
    .mb-4.text-center
      = link_to "戻る", :back