h2.mt-3.mb-2.text-center ユーザー情報の編集
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
      = devise_error_messages!
      .field.mb-3
        = f.label :username
        = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control", placeholder: "変更しない場合は空欄にして下さい"
      .field.mb-3
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field.mb-3
        = f.label :password
        - if @minimum_password_length
          |  (#{@minimum_password_length}文字以上)
        = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "変更しない場合は空欄にして下さい"
      .field.mb-3
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "変更しない場合は空欄にして下さい"
      .field.mb-3
        = f.label :current_password
        |  (現在のパスワード)
        = f.password_field :current_password, autocomplete: "current-password", class: "form-control", placeholder: "必ずご入力下さい"
      .actions.mb-3
        = f.submit "ユーザー情報を更新", class: "btn btn-info btn-lg mt-3 w-100"
    .mb-4.text-center
      = link_to "アカウントを削除", registration_path(resource_name), data: {confirm: "アカウントを削除するとデータが全て削除されます。\n本当によろしいですか？"}, method: :delete