.row.w-75.d-block.mx-auto
  .col-md-6.col-md-offset-3.mx-auto.d-block
    - if user_signed_in?
      = form_for(current_user.comments.build, url: shop_comments_path(@shop.id)) do |f|
        .mt-5
          = f.label :body, "コメント"
          = f.text_area :body, class: "form-control pb-5 mb-3"
          = f.label :image_data , "画像　"
          = f.hidden_field :image, value: current_user.comments.build.cached_image_data
          = f.file_field :image, class:"rounded"
          = f.submit "コメントを投稿", class: "btn btn-info btn-lg my-3 w-100"
    - else
      = link_to "ログインしてコメントを投稿！", new_user_session_url, class: "btn btn-info btn-lg my-5 w-100"