= provide(:title, "新規コメント")
h1.text-center.my-3 新規コメントの作成
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for @comment do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :title
      = f.text_field :title, placeholder: "コメントのタイトル", class: "form-control mb-3"
      = f.label :body
      = f.text_area :body, placeholder: "800字以内でコメントをご記入下さい。", class: "form-control pb-5 mb-3"
      p 画像（複数枚選択可能）
      = f.file_field :image, accept: 'image/jpg, image/gif, image/png', class:"rounded", multiple: true
      = f.submit "新規コメントの投稿", class: "btn btn-info btn-lg my-3 w-100"
    .mb-4.text-center
      = link_to "戻る", :back