.py-4
  #information
    .container.w-75
      h4.my-3 店舗情報
      table.table.table-hover
        tbody
          tr
            th.text-center　店名
            td　定食堂 金剛石
          tr
            th.text-center　住所
            td　大阪府大阪市中央区瓦屋町1-8-25 ハイツ松屋町 1F
          tr
            th.text-center　電話番号
            td　06-7174-2578
          tr
            th.text-center　URL
            td
              p.ml-3.mb-1 = link_to "Twitter", "https://twitter.com/currykenmiconos"
              p.ml-3.mb-1 = link_to "Facebook", "https://www.facebook.com/pages/%E5%AE%9A%E9%A3%9F%E5%A0%82-%E9%87%91%E5%89%9B%E7%9F%B3/1282365808537392"
              p.ml-3.mb-0 = link_to "食べログ", "https://tabelog.com/osaka/A2701/A270204/27097683/"
          tr
            th.text-center 営業時間
            td
              p.ml-3.mb-1 木〜月：11:30～14:00(L.O.)、18:30～21:00(L.O.)
              p.ml-3.mb-1 火：11:30〜16:00（L.O)、夜営業無し
              p.ml-3.mb-0 日曜営業
          tr
            th.text-center　定休日
            td　水曜日
          tr
            th.text-center アクセス
            td.embeded-responsive.embeded-responsive-4by3
              p.ml-3 松屋町駅から徒歩4分（350m）、駐車場なし
              iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.281218887639!2d135.51015501549085!3d34.67285129221635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e738ed2ca30b%3A0xb6f8812bc6ad0ec!2z5a6a6aOf5aCCIOmHkeWJm-efsw!5e0!3m2!1sja!2sjp!4v1547992275505" width="600" height="450" frameborder="0" style="border:0" allowfullscreen