.py-4
  .container.w-75
    h4.my-3 店舗情報
    table.table.table-hover
      tbody
        tr
          th.text-center 店名
          td = @shop.name
        tr
          th.text-center 住所
          td = @shop.address
        tr
          th.text-center エリア
          td = @shop.area
        tr
          th.text-center 最寄り駅
          td = @shop.station
        tr
          th.text-center 電話番号
          td = link_to @shop.phone, "tel:#{@shop.phone}"
        tr
          th.text-center URL
          td = render 'shop_url'
        tr
          th.text-center 営業時間
          td = simple_format @shop.business_hour, class: "mb-0"
        tr
          th.text-center 定休日
          td = @shop.holiday
        tr
          th.text-center アクセス
          td.embeded-responsive.embeded-responsive-4by3
            = simple_format @shop.access, class: ""
            = render 'google_map'