- if controller_name != 'sessions'
	= link_to "ログイン", new_session_path(resource_name), class: "btn btn-info btn mt-3"

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "新規登録", new_registration_path(resource_name), class: "btn btn-primary btn mt-3"

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "パスワードをお忘れの方はこちら", new_password_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "#{OmniAuth::Utils.camelize(provider)}アカウントでログイン", omniauth_authorize_path(resource_name, provider)