= provide(:title, "マイページ")
h2.mt-3.mb-5.text-center マイページ
.container.w-50
  - if current_user.email == "#{current_user.name}-#{current_user.uid}@example.com"
    h6.text-danger.text-center 現在のメールアドレスはTwitterログインされた方用の仮メールアドレスです。
    h6.text-danger.text-center.mb-5 パスワードを忘れたときのために、利用可能なメールアドレスにご変更下さい。
  table.table
    tbody
      tr
        th.w-25 ユーザー名
        td.w-50 = current_user.name
      tr
        th.w-25 メールアドレス
        td.w-50 = current_user.email
      tr
        th.w-25 プロフィール画像
        td.w-50
          - if current_user.image_data
            = image_tag(current_user.image[:medium].url, class: "my-3 img-fluid")
          - elsif current_user.twitter_image
            = image_tag(current_user.twitter_image.gsub(/_normal/, ''), size: '200x200', class: "my-3")
          - else 
            = image_tag("profile", size: '200x200', class: "my-3")
      tr
        th.w-25 自己紹介文
        td.w-50 = simple_format(current_user.description)
  - if current_user.likes.any?
    = render 'users/likes_index'
  - if current_user.comments.any?
    = render 'users/comments_index'
  = link_to "ユーザー情報を編集する", edit_user_registration_url, class: "btn btn-info btn my-3 d-block mx-auto w-50"
.mb-5.text-center
  = link_to "自分のプロフィールを確認する", user_url(current_user.id)