- if user_signed_in?
  #like-link.text-center
    - unless @shop.like?(current_user)
      = form_for(@shop, url: likes_path, html: {method: :post}, remote: true) do |f|
        = hidden_field_tag :shop_id, @shop.id
        = f.submit "いいね！", class: "btn btn-primary btn-lg mt-2 w-50"
    - else 
      = form_for(@shop, url: likes_path, html: {method: :post}, remote: true) do |f| 
        = hidden_field_tag :shop_id, @shop.id
        = f.submit "いいね！を取り消す", class: "btn btn-secondary btn-lg mt-2 w-50"