h2.mt-3.mb-5.text-center ユーザー情報
.container.w-50
  - if current_user.email == "#{current_user.name}-#{current_user.uid}@example.com"
    h6.text-danger.text-center 現在のメールアドレスはTwitterログインされた方用の仮メールアドレスです。
    h6.text-danger.text-center.mb-5 パスワードを忘れたときのために、利用可能なメールアドレスにご変更下さい。
  table.table
    tbody
      tr
        th.w-25 ユーザー名
        td.w-50　#{current_user.name}
      tr
        th.w-25 メールアドレス
        td.w-50　#{current_user.email}
      tr
        th.w-25 プロフィール画像
        td.w-50
          - if current_user.profile.image_data
            = image_tag(current_user.profile.image_url, size: '200x200', class: "my-3")
          - elsif current_user.profile.twitter_image
            = image_tag(current_user.profile.twitter_image, size: '200x200', class: "my-3")
          - else 
            = image_tag("profile", size: '200x200', class: "my-3")
      tr
        th.w-25 自己紹介文
        td.w-50
          = simple_format(current_user.profile.description)
  = link_to "ユーザー情報を編集する", edit_user_registration_path, class: "btn btn-info btn my-5 d-block mx-auto w-50"