= provide(:title, "パスワードの再登録")
h2.mt-3.mb-2.text-center パスワードの再登録
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
      = devise_error_messages!
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mb-3", placeholder: "あなたのメールアドレスをご入力下さい"
      = f.submit "メールを送信", class: "btn btn-info btn-lg mt-3 w-100  mb-5"