footer.py-1.bg-dark
  .container.text-center
    ul.nav.justify-content-center.mb-3
      li.navbar-item = link_to "ホーム", root_url, class: "nav-link text-light"
      li.navbar-item = link_to "スパイスカレーとは？", about_url, class: "nav-link text-light"
      li.navbar-item = link_to "このサイトについて", concept_url, class: "nav-link text-light"
      li.navbar-item = link_to "よくある質問", help_url, class: "nav-link text-light"
      li.navbar-item = link_to "お問い合わせ", contact_url, class: "nav-link text-light"
    p
      small.text-light
        | Copyright &copy; Masashi Fukuzawa, All Rights Reserved.