header.py-2
  = link_to image_tag("top-image", class: "mb-2 w-25 mx-auto d-block"),root_url
nav.navbar.navbar-dark.bg-dark.navbar-expand-md.sticky-top
  .container
    = link_to "Spiceful days", root_url, class: "navbar-brand mr-4" 
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-content" 
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbar-content
      ul.navbar-nav.mr-auto
        li.navbar-item.mr-4 = link_to "スパイスカレーとは？", about_url, class: "nav-link"
        li.navbar-item.mr-4 = link_to "店舗一覧", shops_url, class: "nav-link"
        - unless user_signed_in?
          li.navbar-item.mr-4 = link_to "新規登録", new_user_registration_url, class: "nav-link"
          li.navbar-item = link_to "ログイン", new_user_session_url, class: "nav-link"
        - else
          li.navbar-item.mr-4 = link_to "いいね！した店舗", "#", class: "nav-link"
          li.navbar-item.dropdown
            = link_to "アカウント", '#', 'data-toggle': 'dropdown', class: "nav-link dropdown-toggle"
            .dropdown-menu
              = link_to "マイページ", mypage_user_url(current_user), class: "dropdown-item"
              = link_to "設定", edit_user_registration_url, class: "dropdown-item"
              = link_to "ログアウト", destroy_user_session_url, method: :delete, class: "dropdown-item"
      = form_tag shops_path, method: :get do
        .input-group
          = text_field_tag :search, params[:search], class: "form-control", placeholder: "キーワード"
          span.input-group-btn = submit_tag "検索", name: nil, class: "btn btn-secondary"